# Set the user and number of worker processes to use
user www-data;
worker_processes auto;

# Set the path to the PID file for the nginx process
pid /run/nginx.pid;

# Include additional configuration files
include /etc/nginx/modules-enabled/*.conf;

events {
    # Set the maximum number of connections per worker process
    worker_connections 1024;
}

http {
    # HTTP server
    server {
        # Listen on port 80
        listen 80 default_server;
        listen [::]:80 default_server;

        # Match requests to any server name
        server_name _;

        # Redirect all HTTP traffic to HTTPS
        return 301 https://verify.osec.io$request_uri;
    }

    # HTTPS server
    server {
        # Listen on port 443
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;

        # Match requests to any server name
        server_name _;

        # SSL configuration
        ssl_certificate         ssl-certs/certificate.cert;
        ssl_certificate_key     ssl-certs/key.pem;

        ssl_protocols TLSv1.2;

        location / {
            # Pass requests to "api:3000"
            proxy_pass http://api_server;

            # Enable SNI for the proxied SSL connection
            proxy_ssl_server_name on;
        }
    }

    # Upstream server for proxied requests
    upstream api_server {
        # Forward requests to the "api" server on port 3000
        server api:3000;
    }
}